API_ID=10200739
API_HASH=e9ddfdb4632dce60f04526d556312769
BOT_TOKEN=5677639513:AAHj2mGftthAxOY3eZsgT0uypkQqUOKASKY
OWNER_ID=1674978620
SESSION=BQAnQ6fIe3wNGV6yEIzpvzU3pwNYTWaCmzviMojq1hL8hNEHBFipVxpEqClTUSKjlr79JmZEBQ_HmVQl6zmeF8M5Sd8AZ2ZKoE0Ms_l4sKpu4WQm9SmPl3Jta5N8mb_PQXXuSEc3xNRx4EeVu6hRKsZRnLTeeXuzYnC3bbng86RJNo9J2pFY0ktjRWYFUw251OaWU8dlJ0jANBP4KCbqYwaOskBrnmgMSBKqvD_QDuUOiDdtED6uR_yCXwzVSaGS-XjegfJx0oBVofh0LcIJhmCs6XJd4iHqgavwJoL-yQdLb1HgQM6BaSCdPYL83yLn1Uw33mX-iZeB1e1GGBOzLuY6fxFcoAA
CHANNEL_LINK=https://t.me/channel_BangJago
GROUP_LINK=t.me/Ampun_Jago
UPSTREAM_REPO=https://github.com/Welmart83/gabutmusik
